<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameStatus.cs">
    <Files>
      <File FileName="Assets/Script/MainMenu.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/GameStatus.cs" Line="30" Column="22" />
      <File FileName="Assets/Script/LowerBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>